@import reset
@import compass

@keyframes 'blink'
  0%
    background: rgba(255, 0, 0, 0.5)
  50%
    background: rgba(255, 0, 0, 0)
  100%
    background: rgba(255, 0, 0, 0.5)


html
  background-color: black
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.20,red),color-stop(0.40,green), color-stop(0.6,blue), color-stop(0.8,purple), color-stop(1,orange))
  background-image: -moz-linear-gradient(top,red,green,blue,purple,orange)
  background-repeat: no-repeat
  background-size: 100%

body
  color: #fff
  background-color: rgba(255,255,255,0.2)
  font-family: 'CPMono_v07Plain'
  font-size: .7em
  padding: 0
  position: relative
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -o-user-select: none
  user-select: none
  width: 90%
  margin: 0 auto

h1
  margin-bottom: 20px
  font-size: 32px
  text-align: center
  background-color: rgba(0,0,0,0.8)
  padding: 4px
  letter-spacing: 2px

h2
  background-color: rgba(0,0,0,0.2)
  font-size: 24px
  margin-top: 10px
  padding: 30px 10px 5px 15px

h3
  font-size: 16px
  margin-top: 10px
  padding: 10px

section
  margin-left: 50px


span
  color: #00ff00
  margin-right: 5px

#content
  width: auto
  display: block
  margin: 0 auto 100px

  ul
    clear: left
    display: -webkit-box
    display: -moz-box
    display: -ms-box
    display: box
    -webkit-box-orient: horizontal
    -moz-box-orient: horizontal
    -ms-box-orient: horizontal
    box-orient: horizontal
    -webkit-box-align: stretch
    -moz-box-align: stretch
    -ms-box-align: stretch
    box-align: stretch
    padding: 4px 8px
    text-align: left
    & > li
      -webkit-box-flex: 1
      -mox-box-flex: 1
      box-flex: 1

      white-space: nowrap
      background-color: rgba(0,0,0,0.7)
      display: inline-block
      margin: 4px
      padding: 2px 8px
      border: 0px solid #fff
      border-radius: 0 8px 0 0
      font-size: 16px
      cursor: pointer
      text-align: left

      &:hover
        background-color: rgba(0,0,0,0.9)
        color: #22FF22
      &.hover
        background-color: #fff
        color: #000
        background-color: #00ff00


#status
  display: block
  background-color: rgba(0,0,0,0.8)
  padding: 15px
  color: #fff
  font-size: 32px
  text-align: left
  left: 0
  bottom: 0
  width: 50%
  position: fixed
  span
    color: #f00
    text-transform: uppercase
#options
  background-color: rgba(0,0,0,0.8)
  height: 32px
  padding: 15px
  color: #fff
  text-align: right
  width: 20%
  position: fixed
  right: 0
  bottom: 0
  .option
    padding: 15px
    font-size: 32px
    color: #fff
    text-align: right
    cursor: pointer
    display: inline
    span
      color: #33f
    .checkbox
      margin: 0 3px
      color: #0f0
#searchbox
  left: 50%
  display: inline-block
  background-color: rgba(0,0,0,0.8)
  padding: 15px
  z-index: 1
  color: #fff
  font-size: 32px
  text-align: left
  width: 30%
  position: fixed
  left: 50%
  bottom: 0
  height: 32px
  input
    font-size: 22px
    width: 150px

#overlay
  background: #000
  position: fixed
  top: 70px
  bottom: 60px
  left: 0
  right: 0
  z-index: 1000
  opacity: 0.8

// tablets, medium screens and small screens
@media only screen and (max-width: 1300px)

  #searchbox, #options, #status
    position: absolute
    top: 100px
    left: auto
    bottom: auto
    display: block
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    width: 100%
    margin: 0
    padding: 4px 10%
    height: auto

  #searchbox
    top: 150px

  #status
    top: 200px

  #content
    margin-top: 200px
    width: auto
    ul
      display: block
      width: auto
      margin: 0 auto
      li
        display: inline-block


// really small screens
@media only screen and (max-width: 700px)
  #content
    width: auto
    ul
      display: block
      width: auto
      li
        display: block
        width: auto
